//
// Prefix header for all source files of the 'ExpenseReport' target in the 'ExpenseReport' project
//

#import <Availability.h>
#import "AppSettings.h"
#import "AppDevice.h"
#import "AppHelper.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define PRINT_JSON_RETURN 1
#define APP_KEY @"ExpeneseReport_iphone"
#define APP_TITLE   @"Expense Report"
//#define ServerUrl @"http://10.4.30.190:4205/api/"
#define ServerUrl @"http://apps.synvata.com:8087/ers/api/"
#define EVENT_LOGIN @"App:Login"
#define EVENT_LOGOUT @"App:Logout"

#define RELOCATEE_LIST @"Relocate_list"
#define EXPENSEREPORT_LIST @"ExpenseReport_list"
#define EXPENSE_LIST @"Expense_list"
#define EXPENSE_SUMMARY_LIST @"Expense_summary_list"


#define REPORTSTATUS @"ReportStatus"
#define EXPENSEPURPOSE @"ExpensePurpose"
#define EXPENSESERVCIE @"ExpenseService"

#define MESSAGE_CHOOSE_DATE @"message:choose_date"
#define MESSAGE_CHOOSE_ITEM @"message:choose_item"
#define MESSAGE_SAVE_DETAIL @"message:save_report_detail"
#define MESSAGE_SAVE_RECEIPT @"message:save_report_receipt"
#define MESSAGE_REPORT_ADD @"message:add_report"
#define MESSAGE_REPORT_SUBMIT @"message:submit_report"
#define MESSAGE_REPORT_DROP @"message:drop_report"
#define MESSAGE_REPORT_SAVE @"message:save_report"
#define MESSAGE_EXPENSE_DROP @"message:expense_drop"

