//
// Prefix header for all source files of the 'ExpenseReport' target in the 'ExpenseReport' project
//

#import <Availability.h>
#import "AppSettings.h"
#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define PRINT_JSON_RETURN 1

#define APP_TITLE   @"Expense Report"
#define ServerUrl @"http://10.4.30.190:4205/api/"
#define EVENT_LOGIN @"App:Login"
#define EVENT_LOGOUT @"App:Logout"


#define REPORTSTATUS @"ReportStatus"
#define EXPENSEPURPOSE @"ExpensePurpose"
#define EXPENSESERVCIE @"ExpenseService"

#define MESSAGE_CHOOSE_DATE @"message:choose_date"
